<!DOCTYPE HTML>

<html>
	<head>
		<title>Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="AboutMe.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="AboutMe.html">About Me</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active"><a href="medium.html">Blog</a></li>
							<li><a href="contactme.html">Contact Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.github.com/preraktrivedi7" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.medium.com/@preraktrivedi7" class="icon brands fa-medium-m" aria-hidden="true"><span class="label">Medium</span></a></li>
							<li><a href="mailto:prerak.portfolio@gmail.com" class="icon solid fa-envelope"><span class="label">E-Mail</span></a></li>
							<li><a href="https://www.linkedin.com/in/preraktrivedi7" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.kaggle.com/preraktrivedi7" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Projects -->
						
					<!-- Projects -->
						
					<div id="medium-widget"></div>
					<script src="https://medium-widget.pixelpoint.io/widget.js"></script>
					<script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@preraktrivedi7","postsPerLine":1,"limit":6,"picture":"big","fields":["description","claps"],"ratio":"original"}})</script>
					

						<!-- Medium -->
					<footer>
						<div class="pagination">
							<!--<a href="#" class="previous">Prev</a>-->
							<a href="AboutMe.html" class="page">1</a>
							<a href="projects.html" class="page">2</a>
							<a href="medium.html" class="page active">3</a>
							<a href="contactme.html" class="page">4</a>
						</div>
					</footer>

				</div>
			</article>

			<!-- Footer -->
				<footer id="footer">
					
					
						<section>
						
							<h2 class="">Contact Me:</h2>
							<ul class="icons alt" style="padding-left: 39.5%;">
								<li><a href="https://www.github.com/preraktrivedi7" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.medium.com/@preraktrivedi7" class="icon brands alt fa-medium-m"><span class="label">Medium</span></a></li>
								<li><a href="https://www.kaggle.com/preraktrivedi7" class="icon brands alt fa-kaggle"><span class="label">Kaggle</span></a></li>
								<li><a href="https://www.linkedin.com/in/preraktrivedi7" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:prerak.portfolio@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						
						</section>
					
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Prerak Trivedi 2021-Present</li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
